<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Stroy</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Roboto', sans-serif;
            
            .colormen{
              color: #02304797;
              font-weight: bold;
            }
            @include media-breakpoint-up(md) {
              .header {
                  display: block;
                }
            }
            .head-text{
              font-weight: 700 ;
              font-size: 3.33vw;
            }
            .text-inner{
              font-size: 1.5vw;
              margin-right: 20vw;
              margin-left: 20vw;
              font-weight: 500;
            }
            .thumbnail {
              position: relative;
            }

            .caption {
              position: absolute;
              top: 35%;
              left: 0;
              width: 100%;
            }
            .caption-1 {
              position: absolute;
              top: 52%;
              left: 0;
              width: 100%;
            }
            .caption-btn{
              position: absolute;
              top: 70%;
              left: 0;
              width: 100%;
            }
            .btn-head-1{
              background-color: rgb(255, 136, 0);
              margin-right: 2vw;
            }
            .btn-head-2{
              color:rgb(255, 136, 0); ;
            }
            .btn-header{
              text-decoration: none;
            }
            .btn{
              font-size: 1.1vw;
            }
            .container-sm{
              margin-top: 15vw;
              margin-bottom: 8.33vw;
            }
            .head-2{
              font-weight: 800;
              font-size: 3vw;
              color: #023047;
            }
            .text-2{
              color: #023047ad;
              font-weight: bold;
              font-size: 1.3vw;
              margin-left: 15vw;
              margin-right: 15vw;
            }
            .text{
              margin-left: 12vw;
              margin-right: 14vw;
            }
            .text-head-inner{
              font-weight: 800;
              font-size: 1.5vw;
              color: #023047;
            }
            .text-sm-inner{
              color: #023047ad;
              font-size: 1vw;
            }
            .head-text-2{
              font-weight: 600 ;
              font-size: 2.33vw;
              margin-top: -2vw;
              position: absolute;
              margin-left: 37vw;
            }
            .caption-inner{
              position: absolute;
              top: 25%;
              margin-left: 0vw;
              margin-right: 60vw;
              width: 100%;
            }
            .text-inner-about{
              font-size: 1.1vw;
              margin-right: 27vw;
              margin-left: 27vw;
              font-weight: 300;
              margin-top: -4vw;
              position: absolute;
            }
            .btn-modal{
              margin-top: -5vw;
              margin-left: 1vw;
              position: absolute;
            }
            .caption-about{
              position: absolute;
              top: 45%;
              left: 0;
              width: 100%;
            }
            .text-inner-head{
              font-size: 1.06vw;
              font-weight: 500;
              margin-top: -2vw;
              position: absolute;
              margin-left: 48vw;
            }
            .caption-sm{
              position: absolute;
              top: 17%;
              left: 0;
              width: 100%;
            }
            .btn-about{
              background-color: rgb(255, 136, 0);
            }
            .modal-okno{
              font-size: 3.33vw;
              color: #023047;
              font-weight: 700;
            }
            .text-modal{
              color: #023047ad;
              margin-left: 23vw;
              margin-top: -2vw;
            }
            .img-about{
              margin-bottom: 5vw;
            }
            .img-modal{
              margin-right: 2vw;
            }
            .text-modal-2{
              color: #023047ad;
              margin-left: 23vw;
            }
            .text-modal-3{
              color: #023047ad;
              margin-left: 23vw;
            }
            .on-title{
              color: #023047;
              font-weight: 600;
              font-size: 1.1vw;
            }
            .title{
              color: #023047;
              font-weight: 700 ;
              font-size: 3vw;
            }
            .under-title{
              color: #023047a8;
              font-weight: 500;
              font-size: 0.8vw;
            }
          .section-3{
            margin-top: -5vw;
            margin-bottom: 10vw;
          }
          .col > img{
            width: 13.23vw;
            height: 14.79vw;
          }
          .col{
            margin-left: 2vw;
          }
          .row-2{
            margin-top: 4vw;
          }
          .container-1{
            margin-top: -5vw;
          }
          .title-2{
            font-weight: 800;
            font-size: 4vw;
          }
          .text-inner-client{
            font-size: 1.1vw;
            margin-left: 34vw ;
            margin-right: 34vw;
          }
          .client{
            margin-top: 7vw;
          }
          .section-5{
            margin-top: 7vw;
          }
          .title-3{
            font-size: 3vw;
            font-weight: 800;
          }
          .title-on{
            font-size: 1.2vw;
            font-weight: 600;
            margin-left: 31.5vw;
            margin-right: 31.5vw;
            margin-bottom: 10vw;
          }
          .section-5{
            margin-bottom: 0vw;
          }
          .slider{
            width: 50%;
            height: 40vw;
            margin-left: 25vw;
          }
          .slide-cent{
            margin-left: 16vw;
          }
          .section-6{
            width: 100vw;
            height: 46.56vw;
            margin-bottom: 5vw;
          }
          .title-form{
            font-weight: 800;
            font-size: 2.5vw;
            margin-top: -4vw;
            margin-left: 30vw;
            margin-right: 30vw;
          }
          .under-title-form{
            font-size: 1vw;
            margin-left: 30vw;
            margin-right: 30vw;
            margin-top: 1.5vw;
          }
          .form-1{
            width: 30vw;
            margin-left: 35vw;
          }
          .btn-form{
            background-color: rgb(255, 136, 0) ;
            padding-left:10.2vw ;
            padding-right: 10.2vw;
            margin-top: 5vw;
          }
          .text-form{
            margin-left: 35vw;
            margin-right: 39vw;
            margin-top: 2vw;
            font-size: 0.7vw;
          }
          footer{
            background-color: #023047;
            height: 17.71vw;
          }
          .icon{
            margin-left: 28vw;
            margin-top: 3vw;
          }
          .link-footer{
            text-decoration: none;
          }
          .menu-footer{
            margin-left: 17vw;
            margin-top: 3vw;
            font-size: 1vw;
          }
          .text-under-footer{
            font-size: 0.8vw;
          }
        }
        .btn-toasts{
          background-color: rgb(255, 136, 0) ;
          margin-top: 4vw;
          margin-right: 2vw;
          padding-left: 2vw;
          padding-right: 2vw;
        }
        .logo-toasts{
          width: 2vw;
          height: 2vw;
        }
        .logo{
          margin-right: 50vw;
        }
        .menu{
          margin-right: 0vw;
          margin-left: 10vw;
        }
    </style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> 
      <header class="d-flex flex-wrap justify-content-between border-bottom"> 
        <nav class="navbar navbar-expand-lg bg-body menu">
          <div class="container-fluid">
            <a class="navbar-brand" href="#"> 
              <img class="logo" src="img/logo.png" alt="logo" width="66px"> 
            </a> 
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link  colormen px-4" aria-current="page" href="#comp">О компании</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link colormen px-4" href="#portfolio">Портфолио</a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link colormen px-4" href="#comment">Отзывы</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link colormen px-4" href="#cont">Контакты</a>
                </li>
                <li class="nav-item"> 
                  <div class="row-md-3 ">
                    <p class="colormen mb-1">Служба продаж</p>
                    <h5 id="cont">+79899213276</h5>
                  </div> 
              
            </div>
          </div>
        </nav>
        
      </header> 
      <div class="row" id="box-search">
        <div class="thumbnail text-center">
        <img src="img/Desktop.png" alt="" class="img-responsive img-fluid" width="100%">
        <div class="caption">
        <h1 class="head-text text-light text-center">Капитальный ремонт офисов</h1>
        </div>
        <div class="caption-1">
          <p class="text-inner text-light text-center text-white-50">Реконструкция, отделка, капитальный ремонт офисных помещений в Москве и области. Гарантия до 5-ти лет </p>
        </div>
        <div class="caption-btn">
          <button type="button" class="btn btn-head-1 btn-lg text-light p-3" ><a href="#form" class="text-light btn-header">Оставить заявку</a></button>
          <button type="button" class="btn btn-head-2 btn-light btn-lg p-3"><a href="#more" class="text-dark btn-header">Узнать подробности</a></button>
        </div>
        </div>
       </div>
       <div class="accordion container-sm" id="accordionPanelsStayOpenExample">
        <div class="container-sm" id="more">
          <h1 class="mt-5 head-2 text-center">Этапы работ</h1>
          <p class="text-2 mt-5 mb-5 text-center">Какие работы включает в себя качественный капитальный ремонт офисов?</p>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button text-head-inner ml-3 mt-5 text-left border-light" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
              Подготовительные
            </button>
          </h2>
          <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show">
            <div class="accordion-body text-sm-inner text-left mt-4">
              <p class="text-sm-inner text-left mt-4">Получение технического заключения о допустимости и безопасности ранее выполненных работ. Оценка состояния (степени износа, масштаба повреждений) коммуникаций и конструкций, определение порядка и стоимости их восстановления.</p>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed text-head-inner ml-3 mt-5 text-left" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
              Шумные и черновые работы
            </button>
          </h2>
          <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse">
            <div class="accordion-body text-head-inner ml-3 mt-5 text-left">
              <p class="text-sm-inner text-left mt-4">· Демонтаж перегородок, старой отделки до несущих конструкций.</p>
              <p class="text-sm-inner text-left mt-3">· Возведение перегородок по проекту: из газобетона, кирпича, гипсокартона и прочее.</p>
              <p class="text-sm-inner text-left mt-3">· Обработка поверхностей: выравнивание стен и потолка штукатуркой.</p>
              <p class="text-sm-inner text-left mt-3">· Шпаклевка потолка.</p>
              <p class="text-sm-inner text-left mt-3">· Покрытие всех поверхностей грунтовкой, составим под чистовую отделку и облицовку.</p>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed text-head-inner ml-3 mt-5 text-left" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
              Получистовые (подготовка под чистовую отделку)
            </button>
          </h2>
          <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse">
            <div class="accordion-body">
              <p class="text-sm-inner text-left mt-4">Устранение мелких неровностей, недочетов черновой подготовки.</p>
            </div>
          </div>
        </div>
      </div>
       <div class="row" id="box-search">
        <div class="thumbnail text-center">
        <img  class="img-about" src="img/about.png" alt="" class="img-responsive img-fluid" width="100%">
        <div class="caption-sm position-absolute">
          <p class="text-inner-head text-center text-primary" id="comp">О компании</p>
        </div>
        <div class="caption-inner">
          <h1 class="head-text-2 text-light text-center ">Взгляните на свой бизнес <br> по-новому</h1>
        </div>
        <div class="caption-about mb-5">
          <p class="text-inner-about text-light text-center text-white mb-5">Компания «АСКА» предлагает полный спектр услуг по восстановлению, полной или частичной замене ненесущих конструкций, инженерных коммуникаций – капитальный ремонт офисов «под ключ». С установкой новейшего оборудования и систем освещения, с заменой покрытий и мебели поменяется атмосфера, стиль и характер всего пространства.</p>
        </div>
        <div class="caption-btn btn-modal">
          <button type="button" class="btn btn-about btn-lg text-light p-3 aling-center" data-bs-toggle="modal" data-bs-target="#exampleModal" >Подробнее</button>
        </div>
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-xl">
            <div class="modal-content">
              <div class="modal-header">
                <h1 class="modal-title fs-5" id="exampleModalLabel"></h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body ">
                <p class="modal-okno text-start">О нас</p>
                <img class="float-start img-modal" src="img/modal.png" alt="">
                <p class="text-modal text-start">Компания «АСКА» гордится своим многолетним опытом в сфере капитального ремонта и реконструкции офисных помещений. Наша команда профессионалов тщательно подходит к каждому проекту, начиная с детального анализа потребностей клиента и заканчивая реализацией индивидуальных решений, которые максимально соответствуют вашим ожиданиям.</p>
                <p class="text-modal-2 text-start">Мы используем только высококачественные материалы и новейшие технологии, что позволяет нам гарантировать долговечность и надежность выполненных работ. В процессе ремонта мы обращаем особое внимание на функциональность и эргономику пространства, создавая комфортные условия для работы.</p>
                <p class="text-modal-3 text-start"> Сотрудничая с нами, вы получаете не только качественный ремонт, но и комплексный подход к созданию идеального рабочего пространства. Мы готовы взять на себя все этапы реализации проекта — от разработки концепции до финальной отделки. Обратившись в «АСКА», вы можете быть уверены, что ваш офис станет отражением вашего бизнеса и его ценностей.</p>
              </div>
              
            </div>
          </div>
        </div>
      </div>
    </div>
  <section class="section-3">
    <div class="container-sm ">
      <p class="on-title text-center" id="portfolio">Портфолио</p>
      <p class="title text-center">Некоторые проекты</p>
      <p class="under-title text-center">Если хотите, чтобы мы разместили Ваш ремонт в портфолио - напишите нам об это</p>

    </div>
    <div class="container text-center container-1">
      <div class="row">
        <div class="col">
          <img class="card-t" src="img/card-1.png" alt="">
        </div>
        <div class="col ">
          <img class="card-t" src="img/card-2.png" alt="">
        </div>
        <div class="col">
          <img class="card-t" src="img/card-3.png" alt="">
        </div>
      </div>
      <div class="row row-2">
        <div class="col">
          <img class="card-t" src="img/card-4.png" alt="">
        </div>
        <div class="col">
          <img class="card-t" src="img/card-5.png" alt="">
        </div>
        <div class="col">
          <img class="card-t" src="img/card-6.png" alt="">
        </div>
      </div>
    </div>
  </section> 
  <section>
    <div class="row" id="box-search">
      <div class="thumbnail text-center">
      <img  class="" src="img/client.png" alt="" class="img-responsive img-fluid" width="100%">
      <div class="caption-sm position-absolute">
        <p class=" text-center text-light title-2">Наши клиенты</p>
        <p class="text-light text-inner-client">Спасли всем, кто доверяет ремонт самого ценного - второго дома, своего офиса, нашей компании</p>
        <img class="client" src="img/client-2.png" alt="">
      </div>
  </section>  
  <section class="section-5">
    <p class="text-center title-3" id="comment">Отзывы</p>
    <p class="text-center title-on">Будем благодарны, если вы уделите время и напишите отзыв о нашей компании</p>
    <div id="carouselExampleAutoplaying" class="carousel slide slider" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="img/clide-1.png" class="d-block w-10 slide-cent" alt="...">
        </div>
        <div class="carousel-item">
          <img src="img/clide-2.png" class="d-block w-10 slide-cent" alt="...">
        </div>
        <div class="carousel-item">
          <img src="img/clide-3.png" class="d-block w-10 slide-cent" alt="...">
        </div>
        <div class="carousel-item">
          <img src="img/clide-4.png" class="d-block w-10 slide-cent" alt="...">
        </div>
        <div class="carousel-item">
          <img src="img/clide-5.png" class="d-block w-10 slide-cent" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev btn-secondary" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next btn-secondary" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </section> 
  <section class="section-6" id="form"> 
    <div class="row" id="box-search">
      <div class="thumbnail text-center">
      <img  class="" src="img/form.png" alt="" class="img-responsive img-fluid" width="100%">
      <div class="caption-sm position-absolute">
        <p class=" text-center text-light title-form">Вы готовы осуществить задуманное?</p>
        <p class=" text-center text-light under-title-form">До сих пор остались вопросы? Позвоните нам и компетентный специалист подробно ответит на них и предложит лучшее решение.</p>
        <form class="row g-3">
          <div class="form-1">
            <label for="validationDefault01" class="form-label"></label>
            <input type="text" name="name"  class="form-control" id="validationDefault01" value="" placeholder="Ваше имя" required>
            <label for="validationDefault02" class="form-label"></label>
            <input type="tel" name="phone" class="form-control" id="validationDefault02" value="" placeholder="+7 (000) 000-0000" required>
            <label for="validationDefaultUsername" class="form-label"></label>
            <div class="input-group">
              <input type="email" name="email" class="form-control" id="validationDefaultUsername" value="" placeholder="E-mail" aria-describedby="inputGroupPrepend2" required>
            </div>
            <button class="btn btn-form text-light" type="submit">Оставить заявку</button>
          </div>
        </form>
        <p class="text-center text-light text-form">Оставляя заявку, вы соглашаетесь на обработку персональных данныхи с условиями бронирования счёта</p>
      </div>
      <button type="button" class="btn btn-toasts text-light" id="liveToastBtn">Задать вопрос</button>
      <div class="toast-container position-fixed bottom-0 end-0 p-3">
        <div id="liveToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
          <div class="toast-header">
            <img src="img/logo.png" class="rounded logo-toasts" alt="...">
            <strong class="me-auto">Stroy</strong>
            <small>1 mins ago</small>
            <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
          </div>
          <div class="toast-body">
            Если у вас остались вопросы, напишите нам на почту или позвоните по номеру телефона. <br> compstroy@gmail.com <br> +79899213276
          </div>
        </div>
      </div>

  </section>
  <footer>
    <div class="container-sm ">
      <img class="icon" src="img/icon.png" alt="">
      <div class="container text-center">
        <div class="row align-items-start  menu-footer">
          <div class="col-2">
            <a class="text-center text-light link-footer" href="#comp">О компании</a>
          </div>
          <div class="col-2">
            <a class="text-center text-light link-footer" href="#portfolio">Портфолио</a>
          </div>
          <div class="col-2">
            <a class="text-center text-light link-footer" href="#comment">Отзывы</a>
          </div>
          <div class="col-2">
            <a class="text-center text-light link-footer" href="#cont">Контакты</a>
          </div>
        </div>
      </div>
      <p class="text-center text-light mt-5 text-under-footer">© 2024 Stroy</p>
    </div>
  </footer>
  
  <script src="js.js"></script>
</body>
</html>